# BlackJackGame

./: BlackJackGame.sln
BlackJackGame/: AceVal.Designer.cs  AceVal.cs  BlackJackGame.csproj  Card.cs  CardImages.cs  Deck.cs  Form1.Designer.cs  Form1.cs  MultiPlayerForm.Designer.cs  MultiPlayerForm.cs  Player.cs  SinglePlayerForm.Designer.cs  SinglePlayerForm.cs  SinglePlayerForm.resx
BlackJackGame/Properties/: Resources.Designer.cs
